MONGODB_URI=mongodb://localhost:27017/menescape
JWT_SECRET=menescape-jwt-secret-key-2024
ADMIN_USERNAME=admin
ADMIN_PASSWORD=menescape
PORT=3001
GOOGLE_CLIENT_ID=1086633351635-uoi9l2hgsh1f6nkd016h7nastqs9h3je.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
